#\uC624\uB77C\uD074 DB \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/world
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000

# HikariCP Connection Pool Properties
#\uD480\uC774 \uC5F0\uACB0\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC744 \uB54C\uAE4C\uC9C0 \uB300\uAE30\uD558\uB294 \uCD5C\uB300 \uC2DC\uAC04(ms)\uC744 \uC9C0\uC815
spring.datasource.hikari.connection-timeout=30000

#\uD480\uC758 \uCD5C\uB300 \uC5F0\uACB0 \uC218 \uC124\uC815
spring.datasource.hikari.maximum-pool-size=5

#\uC5F0\uACB0\uC774 \uD480\uC5D0\uC11C \uC720\uD734 \uC0C1\uD0DC\uB85C \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04(ms)\uC744 \uC9C0\uC815
spring.datasource.hikari.idle-timeout=600000

#\uC5F0\uACB0 \uD480\uC758 \uC774\uB984\uC744 \uC9C0\uC815
spring.datasource.hikari.pool-name=MyHikariCP

#\uC790\uB3D9 \uCEE4\uBC0B \uB044\uAE30
spring.datasource.hikari.auto-commit=false

#\uC774\uBA54\uC77C \uC778\uC99D
spring.mail.username=beekeepers202311@gmail.com
spring.mail.password=uirsetfmejcfyhuu



#\uB098\uB9CC\uC758 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C \uC9C0\uC815(\uC808\uB300 \uACBD\uB85C\uB9CC \uAC00\uB2A5!)

#(\uC5B4\uB5A4 \uC6F9 \uC694\uCCAD \uACBD\uB85C\uB85C \uC694\uCCAD\uC774 \uC654\uC744 \uB54C \uD504\uB85C\uC81D\uD2B8 \uC678\uBD80 \uD3F4\uB354\uC640 \uC5F0\uACB0\uD560 \uAC83\uC778\uAC00)
my.images.connectpath=/images/**

# resource path : \uC790\uC6D0\uC774 \uC800\uC7A5\uB41C \uD504\uB85C\uC81D\uD2B8 \uC678\uBD80 \uD3F4\uB354 \uACBD\uB85C
my.images.resourcepath=file:///C:/final_workspace/project-resources/images/

#\uD68C\uC6D0(\uD504\uB85C\uD544\uC774\uBBF8\uC9C0) \uC800\uC7A5 \uACBD\uB85C
my.member.location=C:/final_workspace/project-resources/images/member/
my.member.webpath=/images/member/

#\uAC8C\uC2DC\uD310 \uC774\uBBF8\uC9C0 \uC800\uC7A5 \uACBD\uB85C
my.board.location=C:/final_workspace/project-resources/images/board/
my.board.webpath=/images/board/

#\uC804\uC790\uACB0\uC7AC \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
my.approval.location=C:/final_workspace/project-resources/approvalFiles/
my.approval.webpath=/approvalFiles/

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC800\uC7A5 \uACBD\uB85C
my.stock.location=C:/final_workspace/project-resources/images/goods/
my.stock.webpath=/images/goods/

# logback-spring.xml \uC0AC\uC6A9 \uAC12
log.config.path=C:/final_workspace/project-resources/log/
log.config.fileName=conbee-log-yerina

# \uD30C\uC77C\uC744 \uB514\uC2A4\uD06C\uC5D0 \uC4F8 \uB54C\uAE4C\uC9C0\uC758 \uC784\uACC4\uAC12
# \uAE30\uBCF8\uAC12: 0B
# 52,428,800 == 50MB
spring.servlet.multipart.file-size-threshold = 52428800

# \uAC1C\uBCC4 \uD30C\uC77C\uB2F9 \uCD5C\uB300 \uD06C\uAE30
# \uAE30\uBCF8\uAC12: 1MB
# 10,485,760 == 10MB
spring.servlet.multipart.max-file-size = 10485760

# HTTP \uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD06C\uAE30
# \uAE30\uBCF8\uAC12: 10MB
# 52,428,800 == 50MB
spring.servlet.multipart.max-request-size = 52428800

# \uD30C\uC77C\uC758 \uC784\uC2DC \uC800\uC7A5 \uACBD\uB85C(\uBA54\uBAA8\uB9AC \uC784\uACC4\uAC12 \uCD08\uACFC \uC2DC \uC784\uC2DC \uC800\uC7A5\uD560 \uD3F4\uB354)
spring.servlet.multipart.location=C:/final-workspace/project-resources/temp/